driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/webinar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=postgres
password=root